{
    "name": "vit",
    "tasks": [
        {
            "name": "node0",
            "dir": "./",
            "download_exclude_list": [],
            "demand": {"any": [2, 8, 60]},
            "shm_size": 4,
            "full_throughput": 2.3503475870404924
        }
    ],
    "total_iters": 10010,
    "support_throughput_aware": true,
    "duration": 4259,
    "init_delay": 143,
    "fetch_delay": 1,
    "build_image_delay": 10,
    "kill_delay": 1,
    "upload_delay": 2
}
